<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-366570-5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-366570-5');
    </script>
    <meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
    <style type="text/css">
        <!-- 
        a {
            cursor: crosshair;
        }

        body {
            cursor: auto;
        }
        -->
    <!--
A{text-decoration:none;}
-->
    <!--
body {scrollbar-face-color:#102806;
scrollbar-track-color:#F5DEB3;
scrollbar-arrow-color:#102806;
scrollbar-highlight-color:#102806;
scrollbar-shadow-color:#102806;
scrollbar-3dlight-color:#102806;
scrollbar-darkshadow-color:#102806;
scroll-behavior: smooth;}
 -->
    <!--
p { text-align: center }
 -->
    <!--
 a:hover { position: relative; top: 1px; left: 1px; }
 -->
    <!--
img {pointer-events: none;}
 -->
    </style>
    <title>未発表音源その他　空手バカボン
    </title>
    <meta name="robots" content="index,follow">
    <meta name="keywords" content="空手バカボン,空バカ,大槻ケンヂ,大槻モヨコ,ケラリーノ・サンドロヴィッチ,内田雄一郎,ナゴムレコード">
    <meta name="description" content="非公式空手バカボンWebsite">
    <script type="text/javascript">
< !--
            image = new Image();
        image.src = "image/favicon.ico";
        -->
    </script>
    <link rel="shortcut icon" href="https://karattebakabon.github.io/image/favicon.ico">
</head>

<body bgcolor="#102806" link="#DDDDDD" vlink="#DDDDDD" alink="#DDDDDD">
    <h1>
        <font size="3" color="#FFFCA0">未発表音源その他</font>　<font size="2" color="#DDDDDD">
            （TOCT-5751）(TOTT-5751)90年9月27日発売。　　<a href="https://karattebakabon.github.io/"><u>トップ</u></a>＞未発表音源その他
        </font>
    </h1>
    <font size="2" color="#DDDDDD">　ここでは、空手バカボン名義では発表していないものの、本来空手バカボンのレパートリーであったものや、その事実が資料等により確認できるものを挙げていく。<br>

        <br>
        <img src="image/yamaarashi.jpg" alt="吉田戦車" align="left" width="150" height="150" hspace="30"><br>
        　厳密に言うとこのアルバムに参加しているのはケラと大槻ケンヂによるユニット「空手ボンボン」であり、内田雄一郎は不参加なので空手バカボンと同等に当サイトで取り上げるのはどうかとも思ったが、何より空手ボンボンなる名称が空手バカボンをモチーフにしたものであることは明白な上、放置するには惜しいほど豪華な面子が揃っているため、空手バカボンの「変種」として例外的に紹介する。<br>
        <br>
        ※注　歌詞は不掲載。作詞・作曲クレジットをクリックしても別になんの表示も・・・<br>
        <br clear="all">
        <br>
        <br>
        <p><a href="yamaarashi/yamaarashi.html"><u>2　ヤマアラシ嗜好症　/　空手ボンボン（ケラ・大槻ケンヂ）＋<br>西村知美＋巻上公一＋爆笑問題</u></a><br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <p><a href="https://karattebakabon.github.io/">
                    <font color="#9999ff"><u>空手チョップをもう一度。TOPへ</u>
                </a></p>
            <div id="hatena_bookmark">はてなブックマークの情報を読み込んでいます。</div>
            <script type="text/javascript" src="https://karattebakabon.github.io/js/hatebu.js" defer></script>
    </font>
    <script type="text/javascript">
var woopra_id = '1253838951';
    </script>
    <script src="http://static.woopra.com/js/woopra.js" defer></script>

</body>

</html>
