<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
<style type="text/css">
<!-- 
a { cursor: crosshair; }
body { cursor: auto; }
-->
<!--
A{text-decoration:none;}
-->
<!--
body {scrollbar-face-color:#471400;
scrollbar-track-color:#F5DEB3;
scrollbar-arrow-color:#471400;
scrollbar-highlight-color:#471400;
scrollbar-shadow-color:#471400;
scrollbar-3dlight-color:#471400;
scrollbar-darkshadow-color:#471400;
scroll-behavior: smooth;}
 -->
<!--
p { text-align: center }
 -->
<!--
 a:hover { position: relative; top: 1px; left: 1px; }
 -->
<!--
img {pointer-events: none;}
 -->
</style>
<title>はじまり-ナゴムオムニバス2　空手バカボン
</title>
<meta name="robots" content="index,follow">
<meta name="keywords" content="空手バカボン,空バカ,大槻ケンヂ,大槻モヨコ,ケラリーノ・サンドロビッチ,内田雄一郎,ナゴムレコード">
<meta name="description" content="非公式空手バカボンWebsite">
<script type="text/javascript">
<!--
image = new Image();
image.src="image/favicon.ico";
-->
</script>
<script type="text/javascript">
<!--
	var now = new Date();
	var b = now.getTime()%65535 + 256*256;
	document.write("<body bgcolor=",b,">");
	document.write("<font color=#DDDDDD>");
//-->
</script>
<link rel="shortcut icon" href="http://www10.plala.or.jp/moyoko/image/favicon.ico">
<meta name=viewport content="width=device-width, initial-scale=1">
</head>
<body bgcolor="#471400" link="#DDDDDD" vlink="#DDDDDD" alink="#DDDDDD" >
<h1><font size="3" color="#FFFCA0">はじまり-ナゴムオムニバス2</font>　<font size="2" color="#DDDDDD">（NG-25）（NG-81）86年6月発売（CDは92年10月25日）。　　<a href="http://www10.plala.or.jp/moyoko/"><u>トップ</u></a>＞はじまり-ナゴムオムニバス2</font></h1>
<img src="image/hajimari.jpg" alt="KERA" align="left" width="150" height="150" hspace="30"><br>
<br>
<font size="2">※注　歌詞は不掲載。作詞・作曲クレジットをクリックしたところで別になんの表示も・・・<br>
<br clear="all">
<br>
<br>
<p><a href="hajimari/mimachan.html"><u>A1(S1)　 私はみまちゃん/空手バカボン</u></a><br>
<br>
<a href="hajimari/niisan.html"><u>B3(S10)　のんきな兄さん/空手バカボン</u></a><br>
<br>
<br>
<br>
他の出演バンドは有頂天、木魚、グレイトリッチーズ、オレンジチューブ。<br>
<br>
<br>
<br>
<br>
<a href="http://www10.plala.or.jp/moyoko/"><font color="#9999ff"><u>空手チョップをもう一度。TOPへ</u></a></p>
<p>
<script type="text/javascript"><!--
google_ad_client = "pub-2036916192583129";
/* 728x90, 作成済み 10/02/11 */
google_ad_slot = "5512495809";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></p>
<div id="hatena_bookmark">はてなブックマークの情報を読み込んでいます。</div>
<script type="text/javascript" src="http://www10.plala.or.jp/moyoko/js/hatebu.js"></script></font>
</font>
<script language="ShonenScript 712.0"></script>
<!-- twitter follow badge by go2web20 -->
<script src='http://www.go2web20.net/twitterfollowbadge/1.0/badge.js' type='text/javascript'></script><script type='text/javascript' charset='utf-8'><!--
tfb.account = 'karatte';
tfb.label = 'my-twitter';
tfb.color = '#35ccff';
tfb.side = 'r';
tfb.top = 136;
tfb.showbadge();
--></script>
<!-- end of twitter follow badge -->

</body>
</html>