<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="ja">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-366570-5"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-366570-5');
  </script>
  <meta http-equiv="Content-Type" content="text/html;charset=Shift_JIS">
  <meta http-equiv="Content-Script-Type" content="text/javascript">
  <style type="text/css">
    <!-- 
    a {
      cursor: crosshair;
    }

    body {
      cursor: auto;
    }
    -->
  <!--
A{text-decoration:none;}
-->
  <!--
body {scrollbar-face-color:#471400;
scrollbar-track-color:#F5DEB3;
scrollbar-arrow-color:#471400;
scrollbar-highlight-color:#471400;
scrollbar-shadow-color:#471400;
scrollbar-3dlight-color:#471400;
scrollbar-darkshadow-color:#471400;
scroll-behavior: smooth;}
 -->
  <!--
p { text-align: center }
 -->
  <!--
 a:hover { position: relative; top: 1px; left: 1px; }
 -->
  </style>
  <!--
  img {pointer-events: none;}
-->
  </style>
  <script type="text/javascript">
<!--
var flg = new Array(100);

    var i;
    for (i = 1; i < 101; i++) { flg[i] = 0 }

    function TextDisplay(tn) {
      target = "txt" + tn;
      if (flg[tn] == 0) { document.all[target].style.display = "inline" };
      if (flg[tn] == 1) { document.all[target].style.display = "none" };
      flg[tn] = (flg[tn] + 1)
    }
//-->
  </script>
<!--
  image = new Image();
  image.src = "image/favicon.svg";
-->
  <title>私はみまちゃん(reprise)　空手バカボン
  </title>
  <meta name="robots" content="index,follow">
  <meta name="keywords" content="空手バカボン,空バカ,大槻ケンヂ,大槻モヨコ,ケラリーノ・サンドロビッチ,内田雄一郎,ナゴムレコード">
  <meta name="description" content="非公式空手バカボンWebsite">
  <link rel="shortcut icon" href="https://karattebakabon.github.io/image/favicon.svg">
</head>

<body bgcolor="#471400" link="#DDDDDD" vlink="#DDDDDD" alink="#DDDDDD">
  <h1>
    <font size="3" color="#FFFCA0">「私はみまちゃん」</font>　<font size="2" color="#DDDDDD"><a
        href="https://karattebakabon.github.io/"><u>トップ</u></a>＞<a
        href="../../hajimari.html"><u>はじまり-ナゴムオムニバス2</u></a>＞私はみまちゃん
  </h1><br>
  <br>
  　　　<img src="../../image/new.gif" alt="neu!" vspace=1>
  <a href="https://itunes.apple.com/jp/album/sihamimachan/id843243368?i=843243384&uo=4&at=10l78s" target="itunes_store"
    style="display:inline-block;overflow:hidden;background:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ja_jp//images/web/linkmaker/badge_itunes-lrg.png) no-repeat;width:110px;height:40px;@media only screen{background-image:url(https://linkmaker.itunes.apple.com/htmlResources/assets/ja_jp//images/web/linkmaker/badge_itunes-lrg.svg);}"></a>
  ←クリックするとiTunesが開き、そのまま「私はみまちゃん(Remastering)」のダウンロードページに飛びます。価格は250円。<br>
  <br>
  <br>
  『バカボンのススメ』のヴァージョンと全く同内容なので<a href=../../susume.html> <u>『バカボンのススメ』</u></a>リンクを参照のこと。<br>
  <br>
  「思春期特有の自意識過剰の裏返しの……」という大槻自身の説明文（「『ONLY YOU』ライナーより）
  にただただ苦笑。<br>
  <br>
  <br>
  <br>
  <br>
  <p><a href="../../hajimari.html"><u>はじまり-ナゴムオムニバス2　TOPへ</u></a></p>
  <div id="hatena_bookmark">はてなブックマークの情報を読み込んでいます。</div>
  <script type="text/javascript" src="https://karattebakabon.github.io/js/hatebu.js" defer></script>
  </font>
  <script type="text/javascript">
var woopra_id = '1253838951';
  </script>
  <script src="http://static.woopra.com/js/woopra.js" defer></script>

</body>

</html>
